DB_SOURCE=postgres://root:secret@localhost:5432/db?sslmode=disable
WORKER_COUNT=5
BATCH_SIZE=100
MOCK1C_ADDRESS=http://localhost:1234
SERVER_ADDRESS=localhost:8080
SHUTDOWN_TIME=5s
MAX_RETRIES=3
WORKER_TIMEOUT=1s
JOB_INTERVAL=1ms